@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('../css/menu.css');
@import url('../css/pesquisa.css');
@import url('../css/pop-up.css');

/**Layout para Mobile↴**/

:root {
    --fundo1: #FFFFFF;
    --fundo2: #FAFAFA;
    --header: #F8F5FF;
    --texto: #000000;
    --button: #845EF7;
    --buttontext: #FFFFFF;
    --border: #D3D7DB;
    --card: #FFFFFF;
    --card2: #FAFAFA;
    --form: #30373E;
    --text-form: #ADB5BD;
}

body {
    background-color: var(--fundo1);
    margin: 0;
    position: relative;
}

footer {
    width: 100%;
    background-color: #000000;
}

header button {
    background-color: transparent;
    border: 0px;
    cursor: pointer;
}

header {
    display: flex;
    width: 100%;
    height: 64px;
    margin-bottom: 15px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    background-color: var(--header);
}

.header__ajust {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    margin-top: 16px;
    margin-left: 15px;
    width: 90%;
    height: 32px;
}

.logo-white {
    display: none;
}

.img-mobile {
    display: flex;
}

.img-tablet {
    display: none;
}

.img-desktop {
    display: none;
}

.menu-icon {
    width: 24px;
    height: 18px;
}

.search-icon {
    width: 18px;
    height: 18px;
}

.header__buttons {
    display: none;
}

.button--1 {
    border: 1px solid var(--button);
    border-radius: 8px;
    color: var(--buttontext);
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 14px;
    background-color: var(--button);
    cursor: pointer;
}
    
.button--2 {
    border: 1px solid var(--button);
    border-radius: 8px;
    color: var(--button);
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 14px;
    background-color: transparent;
    cursor: pointer;
}

.title {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 32px;
}
    
.desc {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 25.2px;
}
    
.desc__strong {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 14px;
    line-height: 25.2px;
}

main {
    width: 100%;
    color: var(--texto);
    margin-right: 0px;
    margin-left: 0px;
}

.projetos {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.projetos__card {
    display: inline-block;
    position: relative;
    margin: auto;
    width: 290px;
    height: 308px;
}

.projetos__card__desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000000;
    margin-left: 30px;
}

.projetos__card__desc button {
    width: 174px;
    height: 44px;
}

.projetos__card__desc h1 {
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 0px;
}

.projetos__card__desc p {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    width: 201px;
    padding-bottom: 10px;
}

.parallax {
    width: 290px;
    height: 308px;
    border-radius: 24px;
    background-image: url("../assets/calculo.png");
    background-attachment: fixed;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: 780px 1190px;
}

.sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--fundo2);
}

.sobre-info {
    width: 290px;
    height: 400px;
    margin-bottom: 85px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 190px;
}

.card__ajust {
    display: inline-block;
    position: relative;
}

.card__desing {
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--border);
    background-color: var(--card);
    width: 290px;
    height: 225px;
    border-radius: 10px;
    top: 153px;
}

.card__desing button {
    width: 260px;
    height: 44px;
}

.card__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.button__aba {
    display: flex;
    width: 305px;
    flex-direction: row;
    justify-content: start;
}

.button__aba button {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #D3D7DB;
    border-radius: 8px;
    background-color: transparent;
    color: var(--texto);
    padding-top: 13px;
    padding-right: 12px;
    padding-bottom: 13px;
    padding-left: 12px;
}

.cards {
    margin: auto;
    width: 290px;
}
        
.card2 {
    display: none;
    flex-direction: column;
    border: 1px solid var(--border);
    background-color: var(--card);
    border-radius: 10px;
    margin-bottom: 15px;
}

.aba1 {
    display: flex;
}

.aba2 {
    display: none;
}

.card2__ajust {
    padding: 15px 15px 0px 15px;
}

.card2__desc {
    padding-top: 10px;
}

.desc__card {
    width: 290px;
    line-height: 25.2px;    
}

.card2__desc p {
    width: 260px;
    height: 100px;
    line-height: 25.1px;
}

.trabalho {
    display: flex;
    align-items: center;
}

.trabalho__ajust {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 290px;
}

.trabalho__ajust strong {
    padding-top: 15px;
}

.trabalho__ajust--button {
    display: flex;
    flex-direction: row;
}

.trabalho__ajust--button button[class="button--1"] {
    margin-right: 15px;
}

.trabalho__ajust--button button {
    width: 137px;
    height: 44px;
}

.vantagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--fundo2);
    margin-top: 15px;
}

.vantagens__card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
    padding: 5px 15px 5px 15px;
    border: 1px solid var(--border);
    background-color: var(--card);
    border-radius: 16px;
    gap: 10px;
}

.vantagens__card img {
    align-items: start;
}

.card-img-aling {
    margin-bottom: 170px;
}

.vantagens__container {
    width: 290px;
}

.servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicos h1 {
    margin-right: 150px;
}

.servicos__card img {
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.servicos__card {
    border-radius: 16px;
    margin-bottom: 15px;
    background-color: var(--card2);
}

.servicos__card button {
    width: 32px;
    height: 32px;
}

.servicos__card__info {
    padding: 10px 15px 5px 15px;
}

.servicos__card__title {
    display: flex;
    justify-content: space-between;
    color: var(--button);
}

.servicos__card p {
    width: 260px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.form__container h1 {
    width: 290px;
    height: 76px;
    color: #FFFFFF;
}

form input, select {
    margin-bottom: 16px;
}

.form__container button {
    width: 290px;
    height: 44px;
}

form p {
    width: 290px;
    line-height: 25.2px;
    color: var(--fundo1);
}

.logo-footer {
    width: 106px;
    height: 58px;
}

input[type=checkbox] {
    color: var(--fundo1);
    border-radius: 8px;
    width: 24px;
    height: 24px;
}

label {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 12px;
    color: var(--fundo1);}

::placeholder {
    color: var(--text-form);
    padding-left: 15px;
}

input {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--form);
    color: var(--text-form);
    border-radius: 16px;
    border: none;
    width: 290px;
    height: 52px;
    cursor: pointer;
}

.desing__ajust {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--form);
    color: var(--text-form);
    border-radius: 16px;
    width: 290px;
    height: 52px;
    margin-bottom: 15px;
}

select {
    background-color: var(--form);
    color: var(--text-form);
    border: none;
    border-radius: 16px;
    width: 262px;
    height: 52px;
    margin-top: 15px;
}

input[type="date"] {
    display: flex;
    align-items: stretch;
    margin-top: 15px;
    width: 262px;
    margin: none;
}

.desc-footer {
    color: #FFFFFF;
}

.form__check {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.form__check label {
    margin-top: -10px;
    margin-left: 10px;
    color: #FFFFFF;
}

ul {
    font-family: 'Montserrat';
    list-style-type: none;
    padding: 0;
    line-height: 35px;
    color: #FFFFFF;
}

.footer1 {
    display: flex;
    flex-direction: column;
    margin-right: 150px;
    width: 140px;
    padding-bottom: 60px;
}

.footer__info {
    display: flex;
    align-items: center;
}

.roxo {
    color: var(--button);
}

/**Layout para Tablet↴**/

@media (min-width: 768px) {
    header {
        height: 72px;
    }

    .header__buttons {
        display: none;
    }

    .img-mobile {
        display: none;
    }
    
    .img-tablet {
        display: flex;
    }
    
    .img-desktop {
        display: none;
    }

    .menu-icon {
        width: 30px;
        height: 23px;
    }
    
    .search-icon {
        width: 24px;
        height: 24px;
    }

    .title {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 48px;
    }
    
    .desc {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        list-style-type: none;
    }
    
    .desc__strong {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 18px;
        line-height: 31.2px;
    }

    .button--1 {
        font-size: 16px;
    }
        
    .button--2 {
        font-size: 16px;
    }

    .header__ajust {
        margin-left: 50px;
        width: 90%;
        height: 40px;
    }

    .projetos {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
        height: 662px;
    }

    .projetos__card {
        width: 668px;
        display: flex;
        margin-top: 0px;
        flex-direction: row;
        justify-content: center;
    }

    .projetos__card__desc {
        margin-left: 50px;
    }

    .projetos__card__desc h1 {
        font-size: 72px;
        width: 340px;
        line-height: 86.4px;
    }

    .projetos__card__desc p {
        font-size: 24px;
        line-height: 31.2px;
        width: 367px;
    }

    .projetos__card__desc button {
        width: 205px;
        height: 58px;
    }

    .parallax {
        width: 668px;
        height: 662px;
        border-radius: 24px;
        background-attachment: fixed;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: 1470px 2550px;
    }

    .sobre-info {
        width: 668px;
    }

    .sobre p {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 18px;
        width: 668px;
        line-height: 32.4px;
        padding-bottom: 10px;
    }

    .card {
        padding-bottom: 0px;
    }

    .card__ajust {
        display: inline-block;
        position: relative;
        margin-bottom: 10px;
    }

    .card__desing {
        display: flex;
        position: absolute;
        flex-direction: row;
        justify-content: space-evenly;
        border: 1px solid var(--border);
        width: 668px;
        height: 176px;
        border-radius: 32px;
        margin-top: 267px;
    }

    .card__desing button {
        width: 108px;
        height: 58px;
    }

    .card__desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 700;
        width: 440px;
        padding-top: 15px;
        padding-bottom: 30px;
        line-height: 32.4px;
    }

    .cards {
        width: 668px;
    }

    .button__aba {
        display: flex;
        flex-direction: row;
        justify-content: start;
        width: 680px;
    }
        
    .card2 {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        border: 1px solid var(--border);
        border-radius: 32px;
        margin-bottom: 30px;
    }

    .aba2 {
        display: none;
    }

    .card2__ajust {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
    }

    .card2__ajust img {
        margin-left: -10px;
    }

    .card2__desc {
        padding-top: 10px;
        margin-left: 30px;
        margin-top: 10px;
    }

    .card2__desc p {
        width: 448px;
        height: 96px;
        line-height: 32px;
        font-size: 16px;
        font-weight: 400;
    }

    .trabalho {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .trabalho__ajust {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 668px;
    }

    .trabalho__ajust strong {
        padding-top: 15px;
    }

    .trabalho__ajust--button button[class="button--1"] {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        width: 108px;
        height: 58px;
        padding: 18px, 32px, 18px, 32px;
    }

    .trabalho__ajust--button button[class="button--2"] {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-left: 30px;
        width: 187px;
        height: 58px;
        padding: 18px, 32px, 18px, 32px;
    }

    .vantagens__container {
        width: 670px;
    }

    .item-1 {grid-area: item-1;}
    .item-2 {grid-area: item-2;}
    .item-3 {grid-area: item-3;}
    .item-4 {grid-area: item-4;}
    .item-5 {grid-area: item-5;}
    .item-6 {grid-area: item-6;}
    .item-7 {grid-area: item-7; height: 280px}

    .vantagens__cards {
        display: grid;
        grid-template-columns: 290px 362px;
        grid-template-areas:
            "item-1 item-2"
            "item-1 item-6"
            "item-4 item-3"
            "item-5 item-7"
        ;
        column-gap: 20px;
    }

    .vantagens__card {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        border: 1px solid var(--border);
        border-radius: 32px;
        padding: 15px;
    }

    .vantagens__card img {
        margin-top: 20px;
    }

    .servicos h1 {
        margin-right: 470px;
    }

    .card-1 {grid-area: card-1;}
    .card-2 {grid-area: card-2;}
    .card-3 {grid-area: card-3;}
    .card-4 {grid-area: card-4;}
    .card-5 {grid-area: card-5;}
    .card-6 {grid-area: card-6;}

    .servicos__cards {
        display: grid;
        grid-template-columns: 340px;
        grid-template-areas: 
        "card-1 card-2"
        "card-3 card-4"
        "card-5 card-6";
    }

    .servicos__card img {
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }

    .servicos__card strong {
        font-weight: 700;
        font-size: 24px;
        line-height: 31.2px;
    }

    .servicos__card p {
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
    }

    .servicos__card {
        width: 326px;
    }

    .servicos__card__info {
        padding: 15px;
    }

    .servicos__card__title {
        display: flex;
        justify-content: space-between;
        color: var(--button);
    }

    .servicos__card p {
        width: 260px;
    }

    form {
        margin-right: 100px;
    }

    .form__container h1 {
        width: 469px;
    }

    label {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 12px;
    }

    .form__ajust {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 145px;
    }

    .form__check {
        margin-top: 10px;
    }

    .form__ajust button {
        width: 143px;
        border-radius: 16px;
        margin-right: 20px;
    }

    form p {
        width: 570px;
    }

    ::placeholder {
        padding-left: 24px;
    }

    input {
        font-weight: 400;
        font-size: 16px;
        width: 570px;
        height: 60px;
    }

    .desing__ajust {
        width: 570px;
        height: 60px;
    }

    select {
        font-size: 16px;
        width: 522px;
        height: 60px;
    }

    input[type=date] {
        width: 522px;
        margin-top: 18px;
    }

    .footer__info {
        list-style-type: none;
    }

    .footer2 {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-right: 80px;
        padding-bottom: 40px;
    }

    .footer__info__tablet {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
        font-weight: 700;
        font-size: 18px;
        margin-left: 80px;
        width: 668px;
    }

    ul {
        list-style-type: none;
    }

    .footer__info__tablet img {
        margin-top: 20px;
    }

    .logo-footer {
        margin-left: 130px;
    }
}

/**Layout para Desktop↴**/

@media (min-width: 1920px){ 
    .img-mobile {
        display: none;
    }
    
    .img-tablet {
        display: none;
    }
    
    .img-desktop {
        display: flex;
    }

    header {
        width: 100%;
        height: 100px;
    }

    .header__ajust {
        width: 90%;
        height: 58px;
        align-items: center;
    }

    .parallax {
        width: 1770px;
        height: 620px;
        border-radius: 24px;
        background-attachment: fixed;
        background-position-x: 0%;
        background-position-y: 30%;
        background-size: 2570px 3620px;
    }

    .header__buttons {
        display: flex;
    }

    .buttons {
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        border: 1px solid #D3D7DB;
        border-radius: 8px;
        height: 58px;
        background-color: transparent;
        color: var(--texto);
        padding: 13px 12px 13px 12px;
        margin-left: 30px;
    }

    .dark {
        color: #FFFFFF;
        background-color: #30373E;
        align-items: center;
    }

    .light {
        color: #000000;
        background-color: #FFFFFF;
        align-items: center;
    }

    .projetos__card {
        width: 1770px;
        height: 620px;
    }

    .projetos__card__desc {
        margin-top: 30px;
        margin-left: 80px;
    }

    .projetos__card__desc h1 {
        width: 837px;
        margin-bottom: 0px;
    }

    .projetos__card__desc p {
        font-weight: 700;
        width: 680px;
        margin-bottom: 70px;
    }

    .sobre1 {grid-area: info;}
    .card   {margin-top: 141px;}
    .sobre2 {grid-area: card;}
    .sobre3 {grid-area: cards;}

    .sobre__grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 488px;
        column-gap: 50px;
        grid-template-areas:
            "sobre1 sobre1"
            "sobre1 sobre2"
            "sobre3 sobre2"
        ;
    }

    .sobre-info p {
        width: 870px;
        height: 316px;
    }

    .card {
        width: 868px;
        height: 810px;
    }

    .card__desing {
        width: 868px;
        height: 245px;
        margin-top: 420px;
    }

    .button__aba {
        display: none;
    }

    .cards {
        width: 870px;
        height: 522px;
    }

    .card2 {
        width: 870px;
    }

    .card2__ajust {
        margin-left: 15px;
        width: 720px;
    }

    .card2__desc {
        width: 450px;
    }

    .aba1 {
        display: flex;
    }

    .aba2 {
        display: flex;
    }

    .trabalho__ajust {
        display: grid;
        width: 1772px;
        column-gap: 150px;
        grid-template-rows: 138px 450px;
        grid-template-areas: 
            "trabalho-title-grid trabalho-title-grid"
            "trabalho-desc-grid trabalho-img-grid"
        ;
    }

    .trabalho__ajust p {
        width: 758px;
        height: 300px;
    }

    .trabalho__ajust img {
        margin-top: 140px;
    }

    .vantagens__container {
        width: 93%;
    }

    .vantagens__container h1 {
        margin-left: 0px;
    }

    .item-7 {height: auto;}
    
    .vantagens__cards {
        display: grid; 
        grid-template-columns: 426px 426px 426px 426px;
        grid-template-rows: 176px 176px 144px;
        grid-template-areas:
            "item-1 item-1 item-2 item-3"
            "item-4 item-5 item-5 item-6"
            "item-7 item-7 item-7 item-6"
        ;
    }
    
    .vantagens__card {
        padding: 20px 40px 40px 40px;
        display: flex;
        gap: 24px;
    }

    .servicos {
        width: 1767px;
        margin-left: 45px;
    }

    .servicos h1 {
        margin-right: 1520px;
    }

    .servicos__cards {
        display: grid;
        grid-template-columns: 35% 35% 35%;
        row-gap: 10px;
        grid-template-areas: 
            "card-1 card-2 card-3"
            "card-4 card-5 card-6"
        ;
    }
    
    .servicos__card {
        width: 573px;
    }

    .servicos__card__info {
        padding: 30px;
    }

    .footer-grid-1 { grid-area: footer-grid-1; }
    .footer-grid-2 { grid-area: footer-grid-2; margin-bottom: 160px; }
    .footer-grid-3 { grid-area: footer-grid-3; margin-left: 80px; }

    form {
        display: grid;
        grid-template-columns: 670px 630px 600px; 
        grid-template-areas:
            "footer-grid-3 footer-grid-1 footer-grid-2"
        ;
        justify-content: space-around;
    }

    .form__ajust {
        justify-content: center;
        margin-right: 200px;
    }

    .footer1 {
        display: flex;
    }

    .logo-footer {
        margin-left: 0px;
    }
}